package components


templ Base() {
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
           <link rel="stylesheet" href="/static/index.css"/> 
           <link rel="stylesheet" href="/assets/styles/style.css"/>
           <script src="/static/htmx.min.js"></script>
           <title>Sol Token Gen</title> 
        </head>
        <body>
            @Header()
            @Body()
        </body>
         <script src="static/index.js"></script> 
    </html>
    
}
